<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decisión: Entrar a la cueva</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
    <div class="container">
        <h1>Dentro de la cueva</h1>
        <img src="https://via.placeholder.com/600x300" alt="Interior de la cueva">
        <p>Al entrar, encuentras dos pasadizos: uno iluminado con luces tenues y otro completamente oscuro.</p>
        
        <div class="options">
            <a href="r1/paso_oscuro.html" class="btn">Tomar el pasadizo iluminado</a>
            <a href="r1/paso_oscuro.html" class="btn">Aventurarse en la oscuridad</a>
        </div>
        
        <a href="index.html" class="btn restart">Volver al inicio</a>
    </div>
</body>
</html>