<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decisión: Examinar la puerta</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Una sabia decisión</h1>
        <img src="https://via.placeholder.com/600x300?text=Puerta+Trampa" alt="Puerta con mecanismo">
        <p>Al examinar la puerta, descubres un mecanismo de trampa. La desactivas con cuidado y encuentras no solo el tesoro, sino también antiguos conocimientos.</p>
        <p class="ending">FIN: Tesoro y sabiduría</p>
        
        <a href="index.html" class="btn restart">Volver a jugar</a>
    </div>
</body>
</html>