<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aventura Interactiva</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
    <div class="container">
        <h1>La Aventura del Tesoro Perdido</h1>
        <img src="https://via.placeholder.com/600x300" alt="Mapa del tesoro">
        <p>Te encuentras frente a una cueva misteriosa. Según la leyenda, dentro se encuentra un tesoro perdido, pero también peligros desconocidos.</p>
        
        <div class="options">
            <a href="entrar.html" class="btn">Entrar a la cueva</a>
            <a href="regresar.html" class="btn">Regresar al pueblo</a>
        </div>
    </div>
</body>
</html>