<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decisión: Regresar al pueblo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>La vida tranquila</h1>
        <img src="https://via.placeholder.com/600x300?text=Pueblo" alt="Pueblo tranquilo">
        <p>Decides regresar al pueblo. La vida sigue su curso normal, pero a veces te preguntas qué habría pasado si hubieras entrado a la cueva...</p>
        <p class="ending">FIN: Vida tranquila pero con dudas</p>
        
        <a href="index.html" class="btn restart">Volver a jugar</a>
    </div>
</body>
</html>