<!-- Aclaro, sé poco y nada de Star Wars, mi familia no tenía plata cuando era más peque. :( 
 Perdón por la tan simplicidad  -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="assets/assets.css">
    </head>
    <body>
    <!--
        <div class="container">
            <div id="imperio" class="half">
                <h1 id="DarthVader">Darth Vader</h1>
                <div class="Soldados"></div>
                <div class="Naves"></div>
            </div>
        
            <div id="rebeldes" class="half">
                <h1 id="Luke">Luke Skywalker</h1>
                <div class="Apoyo"></div>
                <div class="Naves"></div>
            </div>
            <div class="droides">
                <h1>Droides</h1>
                <img src="C:\Users\claudios175\Downloads">
            </div>
        </div>
    -->
        <div class="container">
            <div class="bandos">
                <div class="half Imperio">
                    <h1 id="DarthVader">Darth Vader</h1>
                    
                    <div class="content-section">
                        <h3>Soldados</h3>
                        <div class="Soldados">
                            Stormtroopers - Death Troopers
                        </div>
                    </div>
                    
                    <div class="content-section">
                        <h3>Naves</h3>
                        <div class="Naves">
                            Star Destroyer - TIE Fighter
                        </div>
                    </div>
                </div>
            
                <div class="half Rebeldes">
                    <h1 id="Luke">Luke Skywalker</h1>
                    
                    <div class="content-section">
                        <h3>Apoyo</h3>
                        <div class="Apoyo">
                            Princesa Leia - Han Solo - Chewbacca
                        </div>
                    </div>
                    
                    <div class="content-section">
                        <h3>Naves</h3>
                        <div class="Naves">
                            X-Wing - Millennium Falcon
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="Droides">
                <h1>Droides</h1>
                <div>
                    <p>R2-D2</p>
                    <p>C-3PO</p>
                    <!-- <img src="ruta-a-imagen-r2d2.jpg" alt="R2-D2">
                    <img src="ruta-a-imagen-c3po.jpg" alt="C-3PO"> -->
                </div>
            </div>
        </div>
    </body>
</html>