body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

h1 {
    color: #2c3e50;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 20px 0;
}

.options {
    display: flex;
    justify-content: space-around;
    margin: 30px 0;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #2980b9;
}

.restart {
    background-color: #e74c3c;
}

.restart:hover {
    background-color: #c0392b;
}

.ending {
    font-size: 1.2em;
    font-weight: bold;
    color: #27ae60;
    margin: 20px 0;
    padding: 10px;
    background-color: rgba(39, 174, 96, 0.1);
    border-radius: 5px;
}