body, html {
    margin: 0;
    height: 100%;
}

.container {
    display: flex;
    height: 100vh;
    flex-direction: column;
}

.bandos {
    display: flex;
    height: 70%;
}

.half {
    width: 50%;
    padding: 20px;
}

.Imperio {
    background-color: red;
}

.Rebeldes {
    background-color: blue;
}

#DarthVader {
    font-size: larger;
}

#Luke {
    font-family: cursive;
}

.Soldados {
    border: 2px dashed #333;
    letter-spacing: 3px;
    padding: 15px;
    margin: 10px 0;
}

.Apoyo {
    text-align: center;
    padding: 15px;
    margin: 10px 0;
}

.Naves {
    text-transform: uppercase;
    padding: 15px;
    margin: 10px 0;
}
