<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decisión: Pasadizo iluminado</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>El pasadizo iluminado</h1>
        <img src="https://via.placeholder.com/600x300?text=Pasadizo+Iluminado" alt="Pasadizo con luces">
        <p>Las luces provienen de cristales fosforescentes en las paredes. Al final del pasillo encuentras una puerta de madera antigua.</p>
        
        <div class="options">
            <a href="abrir_puerta.html" class="btn">Abrir la puerta</a>
            <a href="examinar_puerta.html" class="btn">Examinar la puerta con cuidado</a>
        </div>
        
        <a href="index.html" class="btn restart">Volver al inicio</a>
    </div>
</body>
</html>