<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decisión: Pasadizo oscuro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>La oscuridad te envuelve</h1>
        <img src="https://via.placeholder.com/600x300?text=Oscuridad+Total" alt="Pasadizo oscuro">
        <p>Avanzas a tientas en la oscuridad. De repente, el suelo cede bajo tus pies y caes en una trampa.</p>
        <p class="ending">FIN: Caíste en una trampa mortal</p>
        
        <a href="index.html" class="btn restart">Volver a jugar</a>
    </div>
</body>
</html>